#coding=gbk
#-*- codeing = utf-8 -*-
#@Time : 2020/11/9 23:58
#@Author : OT
#@File : demo.py
#@Software : PyCharm

import mysql.connector

def savaDataDb(datalist):
    create_db()
    mydb = mysql.connector.connect(
        host = "localhost",
        user="root",
        passwd ="123456",
        database = 'job51'
    )
    mycur = mydb.cursor()
    i=0
    for data in datalist:
        i=i+1
        for index in range(len(data)):
            data[index]= '"'+data[index]+'"'
        sql = '''
                insert into job51 (
                job_name, company_href, company_name, companytype_text, jobwelf, attribute_text, companyind_text,providesalary_text,company_school,company_address)
                values(%s)'''%",".join(data)
        # print(sql)
        mycur.execute(sql)
        mydb.commit()
        print('第%d条数据爬取成功'%i)
    mydb.close()
    mydb.close()

def create_db():
    #创建数据库
    mydb_database = mysql.connector.connect(
        host="localhost",  # 数据库主机地址
        user="root",  # 数据库用户名
        passwd="123456",  # 数据库密码
    )
    mycursor_1 = mydb_database.cursor()
    sql_1 = "CREATE DATABASE job51"
    mycursor_1.execute(sql_1)

    #创建数据表
    mydb_tables = mysql.connector.connect(
        host="localhost",  # 数据库主机地址
        user="root",  # 数据库用户名
        passwd="123456",  # 数据库密码
        database = "job51"
    )
    mycursor_2 = mydb_tables.cursor()
    sql_2 = '''
            create table job51
            (
    
            id INT AUTO_INCREMENT PRIMARY KEY,
            job_name text,
            company_href text,
            company_name text,
            companytype_text text,
            jobwelf text ,
            attribute_text text ,
            companyind_text text ,
            providesalary_text text ,
            company_school text,
            company_address text
            )
    
        '''
    mycursor_2.execute(sql_2)
    #[['Python高级开发工程师', 'https://jobs.51job.com/all/co2530583.html', '北京初志科技有限公司', '民营公司', '五险一金 交通补贴 餐饮补贴 通讯补贴 绩效奖金 年终奖金 股票期权'
    # , '北京 2年经验 本科 招3人', '计算机服务(系统、数据服务、维修)', '1.2-2.4万/月', '北京', '本科'],

if __name__ == "__main__":
    datalist = [['Python开发工程师', 'https://jobs.51job.com/all/co1237758.html', '蓝盾信息安全技术股份有限公司', '上市公司', '五险一金 免费班车 员工旅游 餐饮补贴 定期体检 年终奖金', '广州 3-4年经验 本科 招若干人', '计算机软件', '0.8-1万/月', '广州', '本科'], ['爬虫开发工程师（Java或Python）', 'https://jobs.51job.com/all/co3012271.html', '北京可兰德网络技术有限公司', '民营公司', '五险一金 员工旅游 弹性工作 定期体检 带薪年假', '北京-海淀区 1年经验 大专 招2人', '计算机软件', '6-9千/月', '北京-海淀区', '大专'], ['Python开发工程师', 'https://jobs.51job.com/all/co5249630.html', '锻链科技（上海）有限公司', '民营公司', '五险一金 弹性工作', '上海-浦东新区 1年经验 本科 招1人', '金融/投资/证券', '1-1.5万/月', '上海-浦东新区', '本科'], ['编程猫教师（Python方向）', 'https://jobs.51job.com/all/co4168501.html', '佛山市蒂帕文化传播有限公司', '民营公司', '五险一金 弹性工作 专业培训 绩效奖金 年终奖金 股票期权 暑假 寒假 员工旅游', '佛山-顺德区 1年经验 本科 招1人', '教育/培训/院校', '5-8千/月', '佛山-顺德区', '本科'], ['Python高级开发工程师', 'https://jobs.51job.com/all/co2530583.html', '北京初志科技有限公司', '民营公司', '五险一金 交通补贴 餐饮补贴 通讯补贴 绩效奖金 年终奖金 股票期权', '北京 2年经验 本科 招3人', '计算机服务(系统、数据服务、维修)', '1.2-2.4万/月', '北京', '本科'], ['Python开发工程师', 'https://jobs.51job.com/all/co5415049.html', '微诺（深圳）科技有限公司', '民营公司', '加班补贴 定期体检 零食下午茶 人体工学座椅 五险一金 补充医疗保险 员工旅游 餐饮补贴 绩效奖金 弹性工作', '深圳-宝安区 5-7年经验 本科 招5人', '计算机软件', '1.5-3万/月', '深圳-宝安区', '本科'], ['python软件工程师（后端）', 'https://jobs.51job.com/all/co2075669.html', '广州标际包装设备有限公司', '民营公司', '做五休二 做一休一 周末双休 带薪年假 五险一金 交通补贴 餐饮补贴 住房补贴 通讯补贴 节日福利', '广州 3-4年经验 本科 招1人', '机械/设备/重工', '1-2万/月', '广州', '本科'], ['Python开发工程师', 'https://jobs.51job.com/all/co5973437.html', '建信金融科技有限责任公司', '国企', '', '北京 本科 招若干人', '金融/投资/证券', '', '北京', '本科'], ['python研发工程师（中国电信综合平台开发运营中心）', 'https://jobs.51job.com/all/co5990816.html', '综合平台开发运营中心', '国企', '', '广州 本科 招2人', '通信/电信运营、增值服务', '', '广州', '本科'], ['python爬虫工程师', 'https://jobs.51job.com/all/co5884858.html', '深圳市财富趋势科技股份有限公司武汉研发中心', '政府机关', '', '武汉 2年经验 本科 招5人', '政府/公共事业', '1-1.5万/月', '武汉', '本科'], ['大师python课教学老师（北京）', 'https://jobs.51job.com/all/co6121888.html', '2020年前海企业香港校园招聘行', '事业单位', '', '北京 本科 招20人', '专业服务(咨询、人力资源、财会)', '1-1.5万/月', '北京', '本科'], ['Python开发工程师', 'https://51rz.51job.com/job.html?jobid=71752221&coid=1249', '“前程无忧”51job.com（上海）', '外资（非欧美）', '五险一金 专业培训 定期体检 周末双休', '上海 1年经验 本科 招若干人', '互联网/电子商务', '', '上海', '本科'], ['高级运维开发工程师（python）', 'https://jobs.51job.com/all/co2598882.html', '杉德支付网络服务发展有限公司', '民营公司', '高温补贴 餐饮补贴 五险一金 绩效奖金 年终奖金 定期体检 带薪年假 加班补贴 专业培训', '上海-徐汇区 5-7年经验 本科 招1人', '互联网/电子商务', '2-2.8万/月', '上海-徐汇区', '本科'], ['Python开发工程师', 'https://jobs.51job.com/all/co5495397.html', '上海文思海辉金信软件有限公司', '合资', '五险一金 定期体检 补充医疗保险 工龄假 加班费1:1 餐补车补', '北京 2年经验 本科 招1人', '计算机软件', '1-1.5万/月', '北京', '本科'], ['Python高级开发工程师', 'https://jobs.51job.com/all/co2471571.html', '武汉佰钧成技术有限责任公司', '民营公司', '', '武汉-江夏区 3-4年经验 本科 招2人', '计算机软件', '1-1.5万/月', '武汉-江夏区', '本科'], ['Python开发工程师', 'https://jobs.51job.com/all/co2010554.html', '成都神州数码有限公司', '民营公司', '五险一金 专业培训 年终奖金 大牛带队 团队氛围佳 云计算业务 团建TB', '成都-高新区 1年经验 大专 招1人', '计算机服务(系统、数据服务、维修)', '0.6-1.2万/月', '成都-高新区', '大专'], ['软件开发工程师（python）', 'https://jobs.51job.com/all/co4709774.html', '汉谷云智（武汉）科技有限公司', '合资', '五险一金 项目奖金 餐饮补贴 通讯补贴 专业培训 员工旅游 节日福利 定期团建', '武汉-洪山区 3-4年经验 大专 招2人', '石油/化工/矿产/地质', '0.6-1万/月', '武汉-洪山区', '大专'], ['Python开发工程师', 'https://jobs.51job.com/all/co5015247.html', '南京数坤信息科技有限公司', '民营公司', '做五休二 带薪年假 节日福利 餐饮补贴 员工旅游 员工生日 法定假日 五险一金 定期体检', '南京-鼓楼区 3-4年经验 本科 招1人', '计算机软件', '1-2万/月', '南京-鼓楼区', '本科'], ['python后台开发', 'https://jobs.51job.com/all/co3844441.html', '深圳纳实大数据技术有限公司', '民营公司', '五险一金 补充医疗保险 员工旅游 年终奖金 出国机会 专业培训 餐饮补贴 定期体检 绩效奖金', '深圳-南山区 3-4年经验 本科 招2人', '计算机服务(系统、数据服务、维修)', '1.5-2万/月', '深圳-南山区', '本科'], ['Python后端开发工程师', 'https://jobs.51job.com/all/co3871025.html', '南京兰博交通科技有限公司', '民营公司', '餐饮补贴 交通补贴 年终奖金 带薪年假 专业培训 节日福利 缴纳五险 周末双休', '南京-浦口区 1年经验 本科 招1人', '计算机服务(系统、数据服务、维修)', '0.5-1万/月', '南京-浦口区', '本科'], ['少儿编程讲师（scratch/python/c++）', 'https://jobs.51job.com/all/co4829109.html', '广州学码教育科技有限公司', '民营公司', '五险一金 专业培训 团建 餐饮补贴 通讯补贴 带薪年假', '广州-天河区 无需经验 本科 招1人', '教育/培训/院校', '0.8-1.6万/月', '广州-天河区', '本科'], ['Python开发工程师', 'https://jobs.51job.com/all/co4642973.html', '深圳市海拓创新科技有限公司', '民营公司', '绩效奖金 节日福利 全勤奖 年终奖金 下午茶', '深圳-龙岗区 3-4年经验 本科 招1人', '互联网/电子商务', '1.2-1.6万/月', '深圳-龙岗区', '本科'], ['Python开发工程师', 'https://jobs.51job.com/all/co5898437.html', '北京极客通慧科技有限公司', '民营公司', '五险一金 补充医疗保险 交通补贴 餐饮补贴 年终奖金 绩效奖金 弹性工作 定期体检 出国机会 员工旅游', '北京-海淀区 在校生/应届生 大专 招5人', '计算机软件', '0.8-1万/月', '北京-海淀区', '大专'], ['急聘-python讲师', 'https://jobs.51job.com/all/co4764354.html', '达内时代科技集团有限公司', '上市公司', '五险一金 餐饮补贴 股票期权 弹性工作 通讯补贴 补充医疗保险 专业培训 补充公积金 出国机会 免费班车', '北京-大兴区 1年经验 本科 招8人', '教育/培训/院校', '0.8-1.2万/月', '北京-大兴区', '本科'], ['Python开发工程师', 'https://jobs.51job.com/all/co2638458.html', '上海伍贤信息技术股份有限公司', '上市公司', '五险一金 员工旅游 年终奖金 定期体检 做五休二 带薪年假', '上海-浦东新区 2年经验 大专 招3人', '计算机服务(系统、数据服务、维修)', '1-1.5万/月', '上海-浦东新区', '大专'], ['Python开发工程师', 'https://jobs.51job.com/all/co5032560.html', '深圳前海中移华捷投资管理有限公司', '民营公司', '五险一金 员工旅游 绩效奖金 年终奖金 专业培训 股票期权', '深圳-福田区 2年经验 本科 招1人', '金融/投资/证券', '1-1.5万/月', '深圳-福田区', '本科'], ['Python开发工程师', 'https://jobs.51job.com/all/co3980725.html', '大信会计师事务所（特殊普通合伙）安徽分所', '民营公司', '', '合肥 3-4年经验 本科 招2人', '专业服务(咨询、人力资源、财会)', '0.7-1.4万/月', '合肥', '本科'], ['Python课程设计师', 'https://jobs.51job.com/all/co3719962.html', '深圳点猫科技有限公司', '民营公司', '', '深圳-南山区 2年经验 本科 招若干人', '互联网/电子商务', '1-1.5万/月', '深圳-南山区', '本科'], ['Python开发工程师', 'https://jobs.51job.com/all/co3466896.html', '广州医鹭久歌医疗器械有限公司', '民营公司', '做五休二 全勤奖 节日福利 专业培训 周末双休 带薪年假 五险一金 绩效奖金', '广州 3-4年经验 大专 招1人', '贸易/进出口', '1.5-2万/月', '广州', '大专'], ['Python爬虫工程师', 'https://jobs.51job.com/all/co3698454.html', '北京海峰科技有限责任公司', '民营公司', '五险一金 员工旅游 专业培训 定期体检', '北京-西城区 3-4年经验 大专 招1人', '金融/投资/证券', '1.5-2万/月', '北京-西城区', '大专'], ['中级Python开发', 'https://jobs.51job.com/all/co2998796.html', '上海吾创信息科技有限公司', '民营公司', '带薪年假 五险一金 节日福利', '上海-浦东新区 3-4年经验 本科 招6人', '计算机软件', '1-1.5万/月', '上海-浦东新区', '本科'], ['Python工程师', 'https://jobs.51job.com/all/co4750885.html', '浙江卓见云科技有限公司', '民营公司', '做五休二 周末双休 绩效奖金 节日福利 专业培训 餐饮补贴 年终奖金 定期体检', '杭州-西湖区 3-4年经验 大专 招1人', '计算机服务(系统、数据服务、维修)', '1.2-2万/月', '杭州-西湖区', '大专'], ['Python开发工程师', 'https://jobs.51job.com/all/co2803974.html', '上海讯真信息科技有限公司', '民营公司', '五险一金 餐饮补贴 通讯补贴 做五休二 弹性工作 带薪年假 全勤奖 节日福利', '深圳-福田区 2年经验 大专 招1人', '计算机软件', '1.5-2万/月', '深圳-福田区', '大专'], ['Python数据开发工程师(ETL中级）', 'https://jobs.51job.com/all/co2886918.html', '广州翰智软件有限公司', '民营公司', '五险一金 餐饮补贴 定期体检 通讯补贴 专业培训 员工旅游 交通补贴 绩效奖金 股票期权 年终奖金', '广州 2年经验 本科 招2人', '计算机软件', '1-1.5万/月', '广州', '本科'], ['python开发', 'https://jobs.51job.com/all/co4662382.html', '上海燊木信息科技有限公司', '民营公司', '', '上海 3-4年经验 大专 招2人', '计算机软件', '1-1.5万/月', '上海', '大专'], ['Python高级开发工程师', 'https://jobs.51job.com/all/co5538200.html', '贵州云腾未来科技有限公司', '民营公司', '五险一金 专业培训 弹性工作 定期体检 节日福利 生日福利 弹性工时 团队建设 试用期全薪', '成都-高新区 5-7年经验 本科 招1人', '计算机软件', '1-2万/月', '成都-高新区', '本科'], ['Python开发工程师', 'https://jobs.51job.com/all/co1232534.html', '深圳市讯方技术股份有限公司', '上市公司', '五险一金 餐饮补贴 通讯补贴 交通补贴 定期体检 弹性工作', '苏州 3-4年经验 大专 招1人', '通信/电信/网络设备', '0.9-1.2万/月', '苏州', '大专'], ['Python全栈工程师', 'https://jobs.51job.com/all/co5307579.html', '上海聚均科技有限公司', '民营公司', '五险一金 带薪年假 领导好 补充医疗保险 餐饮补贴 绩效奖金 年终奖金 股票期权', '上海-浦东新区 2年经验 本科 招3人', '多元化业务集团公司', '2.5-4万/月', '上海-浦东新区', '本科'], ['Python开发工程师', 'https://jobs.51job.com/all/co5136579.html', '无锡新航信息科技有限公司', '民营公司', '年终奖金 绩效奖金', '无锡-滨湖区 1年经验 本科 招2人', '仪器仪表/工业自动化', '4.5-6千/月', '无锡-滨湖区', '本科'], ['Python工程师', 'https://jobs.51job.com/all/co6025115.html', '深圳市信瑞泰支付服务有限公司', '民营公司', '五险一金 员工旅游 专业培训 出国机会 年终奖金 节日福利 带薪年假 定期团建 包住宿', '深圳-罗湖区 3-4年经验 大专 招1人', '计算机软件', '1-1.5万/月', '深圳-罗湖区', '大专'], ['Python工程师', 'https://jobs.51job.com/all/co5177440.html', '广州畅聊云智能科技有限公司', '民营公司', '', '广州-黄埔区 3-4年经验 大专 招1人', '通信/电信运营、增值服务', '0.8-1.3万/月', '广州-黄埔区', '大专'], ['Python开发工程师', 'https://jobs.51job.com/all/co5698276.html', '心科（上海）网络科技有限公司', '民营公司', '五险一金 餐饮补贴 绩效奖金', '上海-普陀区 3-4年经验 本科 招2人', '计算机软件', '1.2-1.8万/月', '上海-普陀区', '本科'], ['Python开发工程师', 'https://jobs.51job.com/all/co6164072.html', '南京云信达科技有限公司', '民营公司', '', '南京 本科 招若干人', '计算机服务(系统、数据服务、维修)', '', '南京', '本科'], ['Python高级开发工程师', 'https://jobs.51job.com/all/co5306060.html', '深圳市科图智造技术有限公司', '民营公司', '五险一金 员工旅游 年终奖金 专业培训 弹性工作', '深圳-南山区 3-4年经验 本科 招1人', '仪器仪表/工业自动化', '1.5-2万/月', '深圳-南山区', '本科'], ['Python开发工程师', 'https://jobs.51job.com/all/co6122743.html', '广州聚沙科技投资有限公司', '民营公司', '五险一金 餐饮补贴 绩效奖金', '广州-白云区 2年经验 本科 招2人', '金融/投资/证券', '0.8-1.5万/月', '广州-白云区', '本科'], ['Python开发岗', 'https://jobs.51job.com/all/co6094977.html', '深圳市宝能投资集团有限公司', '上市公司', '', '深圳 本科 招若干人', '金融/投资/证券', '', '深圳', '本科'], ['Python软件工程师', 'https://jobs.51job.com/all/co6006570.html', '北京裕兴软件有限公司', '上市公司', '', '北京-西城区 3-4年经验 本科 招1人', '通信/电信/网络设备', '2-2.5万/月', '北京-西城区', '本科'], ['Python开发工程师', 'https://jobs.51job.com/all/co1323936.html', '深圳市中正国际物流有限公司', '民营公司', '五险一金 员工旅游 绩效奖金 年终奖金 带薪年假', '深圳 3-4年经验 本科 招1人', '交通/运输/物流', '0.7-2万/月', '深圳', '本科'], ['Python开发工程师', 'https://jobs.51job.com/all/co5929520.html', '苏州威达数据科技有限公司', '外资（欧美）', '五险一金 员工旅游 定期体检 年终奖金 通讯补贴', '苏州-工业园区 1年经验 本科 招2人', '计算机软件', '0.5-1万/月', '苏州-工业园区', '本科'], ['Python开发工程师', 'https://jobs.51job.com/all/co5775823.html', '上海九鞅科技有限公司', '创业公司', '', '上海-杨浦区 3-4年经验 本科 招若干人', '计算机软件', '0.8-1.6万/月', '上海-杨浦区', '本科']]
    savaDataDb(datalist)